<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sopheak.flashapp.CustomList">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:id="@+id/img"
            android:src="@drawable/avatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="Title"
            android:id="@+id/txt_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>
